1691488711510	Delete element
1691489011867	Move folder
1691489027889	Delete element
1691489036076	Delete element
1691489163633	Move folder
1691489237487	Delete element
1691489243968	Delete element
1691489361251	Delete element
1691642938971	Rename package 'login'
1691642985183	Move compilation unit
1691643199846	Rename type 'RegistrationServlet'
1691645849776	Rename package 'adminUser'
1691646045675	Delete element
1691646933052	Delete element
1691647284410	Rename type 'UserAdmin'
1691647357434	Rename package 'AdminUser'
1691647425609	Rename package 'SellerLogin'
1691647447978	Rename package 'SellerRegister'
1691647671175	Rename type 'sekllerUserLogin'
1691650144390	Rename resource 'SallerRegistration.jsp'
